
<!DOCTYPE html>
<html>
<head>
  <title>Muskan Singh – My Personal Webpage</title>
  <meta charset="UTF-8">
  <meta name="author" content="Muskan Singh">
  <meta name="description" content="A mini biography made in HTML">
  <style>
    body {
      background-color: #0D0221;
      font-family: Arial, sans-serif;
      color: #EFCB68;
      margin: 0;
      padding: 0 20px;
    }
    h1 {
      text-align: center;
      color: #EFCB68;
      background-color: #350B63;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
    }
    h2, h3 {
      color: #8F3CCB;
    }
    a {
      color: #EFCB68;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: #8F3CCB;
    }
    p, li {
      font-size: 16px;
      line-height: 1.6;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    table, th, td {
      border: 1px solid #350B63;
    }
    th {
      background-color: #8F3CCB;
      color: #FFF;
      padding: 10px;
    }
    td {
      padding: 10px;
      text-align: center;
      background-color: #1C0430;
    }
    form {
      background-color: #1C0430;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 8px;
    }
    input[type="submit"] {
      background-color: #EFCB68;
      color: #0D0221;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    input[type="submit"]:hover {
      background-color: #FFD93D;
    }
    textarea {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #8F3CCB;
      border-radius: 4px;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color: #350B63;
      color: #EFCB68;
      border-top: 2px solid #8F3CCB;
      margin-top: 30px;
    }
    img {
      border-radius: 10px;
    }
    caption {
      font-weight: bold;
      padding: 10px;
      caption-side: top;
      color: #EFCB68;
    }
    audio, video {
      display: block;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <h1>Welcome to my world 🌻️</h1>
  <p>Hello! I'm Muskan Singh...</p>
  <audio controls><source src="MYVOICE.mp3" type="audio/mpeg"></audio>
  <video controls width="300" height="200"><source src="highway.mp4" type="video/mp4"></video>
  <img src="ME.jpg" width="170" height="150">
  <img src="Mummy.jpg" width="170" height="150">
  <img src="Food.jpg" width="170" height="150">
</body>
</html>
